:root {
	direction: rtl;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: lightblue;
}

h1 {
	text-align: center;
}

#root {
	width: 100%;
}

#app {
	display: grid;
	flex-direction: column;
	justify-items: center;
	gap: 1em;
}

#settings-panel,
#game-wrapper {
	grid-row: 1 / span 1;
	grid-column: 1 / span 1;
}

#settings-panel {
	z-index: 1;
	width: 80%;
	border: 10px outset;
	border-radius: 25px;
	background: #0af;
	padding: 1em;
	display: grid;
	grid-template-columns: 1fr auto;
	gap: 1em;
	justify-items: center;

	> img {
		max-width: 100%;
		max-height: 100%;
	}
}

#controls {
	display: flex;
	flex-direction: column;
	gap: 1em;

	& input,
	& button {
		padding: 0.5em;
	}
}

#game-wrapper {
	margin: 1em auto;
	border: 20px groove brown;
	border-style: ridge groove groove ridge;
	width: var(--width);
	height: var(--height);
	background-image: repeating-linear-gradient(
			to right,
			blue 0 1px,
			transparent 0 calc(var(--width) / var(--cols) - 1px),
			blue calc(var(--width) / var(--cols))
		),
		repeating-linear-gradient(
			to bottom,
			blue 0 1px,
			transparent 0 calc(var(--height) / var(--rows) - 1px),
			blue calc(var(--height) / var(--rows))
		);
}

#puzzle-frame {
	position: relative;
	width: var(--width);
	height: var(--height);
}

.image-piece {
	position: absolute;
	left: calc(50% - var(--width) / (2 * var(--cols)));
	background-color: blue;
	background-image: var(--image);
	background-size: var(--width);
	background-repeat: no-repeat;
	min-width: 10px;
	min-height: 10px;
	touch-action: none;
}

.image-piece.selected {
	box-shadow: 0 0 10px blue;
}

.goaway-up {
	transform: translateY(calc(-100% - 100vh));
	transition: transform 1s ease-in-out;
}
